Projekt1/MainPage.xaml

<Page
    x:Class="Projekt1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="700" Width="530">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF5C00" Offset="0.441"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="73,165,0,0" TextWrapping="Wrap" Text="Wprowadź 6 liczb z przedziału od 1 do 49" VerticalAlignment="Top" FontSize="20" Width="371" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBox x:Name="Num1" HorizontalAlignment="Left" Margin="53,226,0,0" TextWrapping="Wrap" Text="" FontSize="20" Width="46" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Num1_TextChanged"/>
        <TextBox x:Name="Num2" HorizontalAlignment="Left" Margin="122,226,0,0" TextWrapping="Wrap" Text="" FontSize="20" Width="46" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Num2_TextChanged"/>
        <TextBox x:Name="Num3" HorizontalAlignment="Left" Margin="191,226,0,0" TextWrapping="Wrap" Text="" FontSize="20" Width="46" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Num3_TextChanged"/>
        <TextBox x:Name="Num4" HorizontalAlignment="Left" Margin="259,226,0,0" TextWrapping="Wrap" Text="" FontSize="20" Width="46" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Num4_TextChanged"/>
        <TextBox x:Name="Num5" HorizontalAlignment="Left" Margin="328,226,0,0" TextWrapping="Wrap" Text="" FontSize="20" Width="46" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Num5_TextChanged"/>
        <TextBox x:Name="Num6" HorizontalAlignment="Left" Margin="397,226,0,0" TextWrapping="Wrap" Text="" FontSize="20" Width="46" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Num6_TextChanged"/>
        <Button x:Name="Przycisk" Content="LOSUJ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,300,0,0" Height="40" Width="100" Click="Przycisk_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,380,0,0" TextWrapping="Wrap" Text="Wylosowane liczby to:" VerticalAlignment="Top" FontSize="20" Width="202" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <TextBlock x:Name="Wyg1" HorizontalAlignment="Left" Margin="53,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" Width="64" Height="39" TextAlignment="Center" UseLayoutRounding="True">
            <Run Text=""/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Wyg2" HorizontalAlignment="Left" Margin="122,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" Width="64" Height="39" TextAlignment="Center">
            <Run Text=""/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Wyg3" HorizontalAlignment="Left" Margin="191,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" Width="64" Height="39" TextAlignment="Center">
            <Run Text=""/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Wyg4" HorizontalAlignment="Left" Margin="260,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" Width="64" Height="39" TextAlignment="Center">
            <Run Text=""/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Wyg5" HorizontalAlignment="Left" Margin="329,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" Width="64" Height="39" TextAlignment="Center">
            <Run Text=""/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Wyg6" HorizontalAlignment="Left" Margin="398,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged" Width="64" Height="39" TextAlignment="Center">
            <Run Text=""/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="Przycisk2" Content="Czyść" HorizontalAlignment="Left" Margin="362,506,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Przycisk2_Click_1"/>

    </Grid>
</Page>
